#salida del oscilador a 100MHz
#
NET clk LOC=T9;
#

	#switches placa superior

NET rst LOC=K4;
#NET SW<2> LOC=K3;
#NET SW<3> LOC=K2;
#NET SW<4> LOC=J4;

	#switches placa extendida

NET ini LOC=P12;
#NET A<1> LOC=J1;
#NET A<2> LOC=H1;
#NET A<3> LOC=H3;
#NET B<0> LOC=G2;
#NET B<1> LOC=K15;
#NET B<2> LOC=K16;
NET fin LOC=F15;

#
	#push buttons placa superior
#NET ini LOC=E11; 
#NET fin LOC=A13; 

	# Push button placa extendida
#NET rst LOC=H4;
#NET pushb2 LOC=L5;
#NET pushb3 LOC=N2;
#NET pushb4 LOC=M3;

#barra de leds placa extendida

NET leds_salida<0> LOC=L5;
NET leds_salida<1> LOC=N2;
NET leds_salida<2> LOC=M3;
NET leds_salida<3> LOC=N1;
NET leds_salida<4> LOC=T13;
NET leds_salida<5> LOC=L15;
NET leds_salida<6> LOC=J13;
NET leds_salida<7> LOC=H15;
NET leds_salida<8> LOC=J16;
NET leds_salida<9> LOC=J14;
 

#Display 7-segmentos 
#
#		   S0
#		   ---
#	    S5	|	|s1
#		    S6
#		   ---
#	    S4	|	|S2
#
#		   ---
#		   S3


#Display 7-segmentos de la placa superior

#net display<0> loc=R10;
#net display<1> loc=P10;
#net display<2> loc=M11;
#NET display<3> loc=M6;
#NET display<4> loc=N6;
#NET display<5> loc=T7;
#NET display<6> loc=R7;

#Display 7-segmentos de la parte izquierda de la placa extendida:

NET salida1<0> LOC=H14;
NET salida1<1> LOC=M4;
NET salida1<2> LOC=P1;
NET salida1<3> LOC=N3;
NET salida1<4> LOC=M15;
NET salida1<5> LOC=H13;
NET salida1<6> LOC=G16;

#Display 7-segmentos de la parte derecha de la placa extendida

NET salida2<0> loc=E2;
NET salida2<1> loc=E1;
NET salida2<2> loc=F3;
NET salida2<3> loc=F2;
NET salida2<4> loc=G4;
NET salida2<5> loc=G3;
NET salida2<6> loc=G1;